{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "AllowedHosts": "*"
}
